<!DOCTYPE html>
<html>
<head>
    <title>Encriptar mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            color: #666;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 18px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .message-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #fff;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .message-container h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message-container p {
            color: #666;
            font-size: 18px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cta-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <div class="container" style="margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);">
        <h1>Encriptación</h1>
        <form method="POST" action="{% url 'encrypt' %}">
            {% csrf_token %}
            <label for="plaintext">Texto a encriptar:</label>
            <input type="text" name="plaintext" required><br>
            <label for="key">Clave:</label>
            <input type="text" name="key" required><br>
            <input type="submit" class="cta-button" value="Encriptar">
        </form>

        {% if encrypted_message %}
        <div class="message-container">
            <h2>Mensaje encriptado:</h2>
            <p>{{ encrypted_message }}</p>
        </div>
        <br>
        {% endif %}

        <a href="{% url 'home' %}" class="cta-button">Volver a la página de inicio</a>
    </div>
</body>
</html>
