<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("aes-video-encryption-256-128.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            padding: 0px 0;
            text-align: center;
        }

        .container {
            margin: 0 auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .hero-section {
            margin-bottom: 40px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cta-button:hover {
            background-color: #555;
        }
        .modal.is-open {
    transform: translate(-50%, -50%) scale(1);
}
        /* Resto del código CSS... */
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="container" style="position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
    ">
        <div class="hero-section">
            <h1>Encriptador</h1>
            <p>Encripta y desencripta tus mensajes de forma segura</p>
            <a href="{% url 'encrypt' %}" class="cta-button">Encriptar mensaje</a>
            <a href="{% url 'decrypt' %}" class="cta-button">Desencriptar mensaje</a>
        </div>

        <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#infoModal">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
          </button>           
    </div>
    <div class="modal fade" data-bs-backdrop="static" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="false">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="infoModalLabel">¿Qué es el encriptador?</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>El encriptador es una herramienta que te permite proteger tus mensajes confidenciales mediante el uso de algoritmos de encriptación seguros.</p>
                <p>Simplemente ingresa tu mensaje y una clave secreta en el formulario de encriptación para generar un mensaje encriptado. Luego, utiliza la opción de desencriptación para recuperar el mensaje original.</p>
                <p>Utiliza el encriptador para asegurar tus mensajes importantes y proteger tu privacidad.</p>
            </div>
          </div>
        </div>
      </div> 
</body>
</html>
